<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>web project cv-sayfası</title>
</head>
<body class="cv-sayfası">
  
        <div class="containar">
            <header>
                <nav>
                    <label class="togle">
                        <i class="fa fa-bars"></i>
                    </label>
                   
                    <ul>
                        <label for="" class="logo">Web project</label>
                        <li><a href="index.html" >Ana Sayfa</a> </li>
                        <li><a href="hakkımda.html" >Hakkımda</a> </li>
                        <li><a href="cv.html" class="çizgi">Özgeçmiş</a> </li>
                        <li><a href="şehrim.html">Şehrim</a></li>
                        <li><a href="mirasımız.html" >Mirasımız</a> </li>
                        <li><a href="ilgi-alanlarım.html">İlgi alanlarım</a> </li>
                        <li><a href="iletişim.html">İletişim</a> </li>
                        <li > <a href="login.html" class="login" >Login</a> </li>
                    </ul>
                    <label for="" class="logo1">Web project</label>
                </nav>
            </header>
        </div>
        <main> 
        <div class="üst-kısım">
           
            <h2>
                
               <p><img  class="img" src="fotoğraflar/najma2.jpeg" alt="user"></p> 
                    NAJMA BAKDACH  
            </h2>
        </div>

            <section> 
                <h4>Kişisel bilgileri</h4>
                <p> <b>Ad Soyad: </b>NAJMA BAKDACH </p>
                <p><b>Medeni durum: </b>bekar </p>
                <p><b>Doğum yeri: </b>Suriye  / Sam</p>
                <p><b>Doğum tarhi: </b>01/01/2000</p>
                <p><b>Sürücü ehleyeti: </b>B Tipi</p>

             </section> 
            <section> 
                <h4>Eğitim bilgileri</h4>
                <p>2006‘da  ilk okul‘da basladim </p>
                <p>12 yilda 10 farkli okul degestirdim</p>
                <p>2018‘de lise‘den mezun oldum </p>
                <p>2020'de Sakaryada Universitesi bilgisayar  mühendiliği bölümü kazandim</p>
            </section> 

        
            <section> 
                <h4>Bilgisayar bilgisi</h4>
                <p><b>Programla dileri: </b>orta düzeyde</p>
                <p><b>Offis programları: </b>iyi düzeyde</p>
                <p><b>Photoshop: </b>orta düzeyde</p>
            </section> 
            
            <section> 
                <h4>İletişim bilgileri</h4>
                <p><b>E-posta: </b>najmabkadcah2000@gamil.com</p>
                <p><b>Telefon: </b>05511709415</p>
                <p><b> Adres: </b>Mersin / Akdeniz</p>
            </section> 
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(' .togle i').click(function(){
                $('ul').toggleClass('show')
            });
        </script>

</body>
</html>

